// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		709F2AA66393721BC4D8DB3B /* Pods.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = A50021904FD4FE61F5E20A32 /* Pods.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		82B92EB61B83A7A200AB888E /* Realm.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 82B92EB51B83A7A200AB888E /* Realm.framework */; };
		82B92EB81B83A7B200AB888E /* RLMSupport.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82B92EB71B83A7B200AB888E /* RLMSupport.swift */; };
		82B92EBA1B83A85C00AB888E /* libc++.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 82B92EB91B83A85C00AB888E /* libc++.dylib */; };
		82C5AA691B838DDF00EE998D /* PersistenceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82C5AA681B838DDF00EE998D /* PersistenceManager.swift */; };
		82D5C5861B835C6B00D9CFFA /* PointsOfInterestDetailTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D5C5851B835C6A00D9CFFA /* PointsOfInterestDetailTableViewController.swift */; };
		82D5C58A1B837BC500D9CFFA /* Strings+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 82D5C5891B837BC500D9CFFA /* Strings+Utils.swift */; };
		A2369C821B82BA7700AEA521 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369C811B82BA7700AEA521 /* AppDelegate.swift */; };
		A2369C871B82BA7700AEA521 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A2369C851B82BA7700AEA521 /* Main.storyboard */; };
		A2369C891B82BA7700AEA521 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A2369C881B82BA7700AEA521 /* Images.xcassets */; };
		A2369C8C1B82BA7700AEA521 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A2369C8A1B82BA7700AEA521 /* LaunchScreen.xib */; };
		A2369C981B82BA7700AEA521 /* MatisTest_iOSTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369C971B82BA7700AEA521 /* MatisTest_iOSTests.swift */; };
		A2369CA61B82BFF000AEA521 /* PointsOfInterestTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369CA51B82BFF000AEA521 /* PointsOfInterestTableViewController.swift */; };
		A2369CAA1B82CB2900AEA521 /* PointOfInterest.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369CA91B82CB2900AEA521 /* PointOfInterest.swift */; };
		A2369CAC1B82CC2600AEA521 /* ServerRoutes.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369CAB1B82CC2600AEA521 /* ServerRoutes.swift */; };
		A2369CAF1B82D30E00AEA521 /* PopUpUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369CAE1B82D30E00AEA521 /* PopUpUtils.swift */; };
		A2369CB21B82D48600AEA521 /* PointsOfInterestTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = A2369CB11B82D48600AEA521 /* PointsOfInterestTableViewCell.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A2369C921B82BA7700AEA521 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A2369C741B82BA7600AEA521 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A2369C7B1B82BA7700AEA521;
			remoteInfo = "MatisTest-iOS";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6FE3601972B49715D07CF0F5 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		82B92EB51B83A7A200AB888E /* Realm.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Realm.framework; sourceTree = "<group>"; };
		82B92EB71B83A7B200AB888E /* RLMSupport.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RLMSupport.swift; sourceTree = "<group>"; };
		82B92EB91B83A85C00AB888E /* libc++.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = "libc++.dylib"; path = "usr/lib/libc++.dylib"; sourceTree = SDKROOT; };
		82C5AA681B838DDF00EE998D /* PersistenceManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PersistenceManager.swift; sourceTree = "<group>"; };
		82D5C5851B835C6A00D9CFFA /* PointsOfInterestDetailTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointsOfInterestDetailTableViewController.swift; sourceTree = "<group>"; };
		82D5C5891B837BC500D9CFFA /* Strings+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Strings+Utils.swift"; sourceTree = "<group>"; };
		A2369C7C1B82BA7700AEA521 /* MatisTest-iOS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "MatisTest-iOS.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		A2369C801B82BA7700AEA521 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2369C811B82BA7700AEA521 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		A2369C861B82BA7700AEA521 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A2369C881B82BA7700AEA521 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A2369C8B1B82BA7700AEA521 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A2369C911B82BA7700AEA521 /* MatisTest-iOSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "MatisTest-iOSTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		A2369C961B82BA7700AEA521 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A2369C971B82BA7700AEA521 /* MatisTest_iOSTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatisTest_iOSTests.swift; sourceTree = "<group>"; };
		A2369CA51B82BFF000AEA521 /* PointsOfInterestTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointsOfInterestTableViewController.swift; sourceTree = "<group>"; };
		A2369CA91B82CB2900AEA521 /* PointOfInterest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointOfInterest.swift; sourceTree = "<group>"; };
		A2369CAB1B82CC2600AEA521 /* ServerRoutes.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerRoutes.swift; sourceTree = "<group>"; };
		A2369CAE1B82D30E00AEA521 /* PopUpUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PopUpUtils.swift; sourceTree = "<group>"; };
		A2369CB11B82D48600AEA521 /* PointsOfInterestTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PointsOfInterestTableViewCell.swift; sourceTree = "<group>"; };
		A50021904FD4FE61F5E20A32 /* Pods.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B242B109CB518012F1D3D74D /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A2369C791B82BA7700AEA521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				82B92EBA1B83A85C00AB888E /* libc++.dylib in Frameworks */,
				82B92EB61B83A7A200AB888E /* Realm.framework in Frameworks */,
				709F2AA66393721BC4D8DB3B /* Pods.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2369C8E1B82BA7700AEA521 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		5EAE4C4248CF120AE2B202E3 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				82B92EB91B83A85C00AB888E /* libc++.dylib */,
				A50021904FD4FE61F5E20A32 /* Pods.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		82B92EB31B83A78B00AB888E /* Libraries */ = {
			isa = PBXGroup;
			children = (
				82B92EB41B83A79700AB888E /* Realm */,
			);
			name = Libraries;
			path = ..;
			sourceTree = "<group>";
		};
		82B92EB41B83A79700AB888E /* Realm */ = {
			isa = PBXGroup;
			children = (
				82B92EB71B83A7B200AB888E /* RLMSupport.swift */,
				82B92EB51B83A7A200AB888E /* Realm.framework */,
			);
			name = Realm;
			sourceTree = "<group>";
		};
		82C5AA671B838DB800EE998D /* Manager */ = {
			isa = PBXGroup;
			children = (
				82C5AA681B838DDF00EE998D /* PersistenceManager.swift */,
			);
			name = Manager;
			sourceTree = "<group>";
		};
		A2369C731B82BA7600AEA521 = {
			isa = PBXGroup;
			children = (
				A2369C7E1B82BA7700AEA521 /* MatisTest-iOS */,
				A2369C941B82BA7700AEA521 /* MatisTest-iOSTests */,
				A2369C7D1B82BA7700AEA521 /* Products */,
				C3406787BEB9C188C043D735 /* Pods */,
				5EAE4C4248CF120AE2B202E3 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		A2369C7D1B82BA7700AEA521 /* Products */ = {
			isa = PBXGroup;
			children = (
				A2369C7C1B82BA7700AEA521 /* MatisTest-iOS.app */,
				A2369C911B82BA7700AEA521 /* MatisTest-iOSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A2369C7E1B82BA7700AEA521 /* MatisTest-iOS */ = {
			isa = PBXGroup;
			children = (
				A2369C811B82BA7700AEA521 /* AppDelegate.swift */,
				A2369CA31B82BEDD00AEA521 /* API */,
				A2369CA41B82BEE400AEA521 /* Models */,
				A2369CA11B82BEC500AEA521 /* Views */,
				A2369CA21B82BED000AEA521 /* Controllers */,
				A2369CAD1B82D2FD00AEA521 /* Utils */,
				A2369C881B82BA7700AEA521 /* Images.xcassets */,
				82B92EB31B83A78B00AB888E /* Libraries */,
				A2369C7F1B82BA7700AEA521 /* Supporting Files */,
			);
			path = "MatisTest-iOS";
			sourceTree = "<group>";
		};
		A2369C7F1B82BA7700AEA521 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A2369C801B82BA7700AEA521 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A2369C941B82BA7700AEA521 /* MatisTest-iOSTests */ = {
			isa = PBXGroup;
			children = (
				A2369C971B82BA7700AEA521 /* MatisTest_iOSTests.swift */,
				A2369C951B82BA7700AEA521 /* Supporting Files */,
			);
			path = "MatisTest-iOSTests";
			sourceTree = "<group>";
		};
		A2369C951B82BA7700AEA521 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A2369C961B82BA7700AEA521 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A2369CA11B82BEC500AEA521 /* Views */ = {
			isa = PBXGroup;
			children = (
				A2369CB01B82D46900AEA521 /* CustomCells */,
				A2369C851B82BA7700AEA521 /* Main.storyboard */,
				A2369C8A1B82BA7700AEA521 /* LaunchScreen.xib */,
			);
			name = Views;
			sourceTree = "<group>";
		};
		A2369CA21B82BED000AEA521 /* Controllers */ = {
			isa = PBXGroup;
			children = (
				A2369CA51B82BFF000AEA521 /* PointsOfInterestTableViewController.swift */,
				82D5C5851B835C6A00D9CFFA /* PointsOfInterestDetailTableViewController.swift */,
			);
			name = Controllers;
			sourceTree = "<group>";
		};
		A2369CA31B82BEDD00AEA521 /* API */ = {
			isa = PBXGroup;
			children = (
				A2369CAB1B82CC2600AEA521 /* ServerRoutes.swift */,
			);
			name = API;
			sourceTree = "<group>";
		};
		A2369CA41B82BEE400AEA521 /* Models */ = {
			isa = PBXGroup;
			children = (
				82C5AA671B838DB800EE998D /* Manager */,
				A2369CA91B82CB2900AEA521 /* PointOfInterest.swift */,
			);
			name = Models;
			sourceTree = "<group>";
		};
		A2369CAD1B82D2FD00AEA521 /* Utils */ = {
			isa = PBXGroup;
			children = (
				A2369CAE1B82D30E00AEA521 /* PopUpUtils.swift */,
				82D5C5891B837BC500D9CFFA /* Strings+Utils.swift */,
			);
			name = Utils;
			sourceTree = "<group>";
		};
		A2369CB01B82D46900AEA521 /* CustomCells */ = {
			isa = PBXGroup;
			children = (
				A2369CB11B82D48600AEA521 /* PointsOfInterestTableViewCell.swift */,
			);
			name = CustomCells;
			sourceTree = "<group>";
		};
		C3406787BEB9C188C043D735 /* Pods */ = {
			isa = PBXGroup;
			children = (
				6FE3601972B49715D07CF0F5 /* Pods.debug.xcconfig */,
				B242B109CB518012F1D3D74D /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A2369C7B1B82BA7700AEA521 /* MatisTest-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2369C9B1B82BA7700AEA521 /* Build configuration list for PBXNativeTarget "MatisTest-iOS" */;
			buildPhases = (
				A9C5504A9E34B4232919F9F9 /* Check Pods Manifest.lock */,
				A2369C781B82BA7700AEA521 /* Sources */,
				A2369C791B82BA7700AEA521 /* Frameworks */,
				A2369C7A1B82BA7700AEA521 /* Resources */,
				16956CCF708BB2710AFB9816 /* Embed Pods Frameworks */,
				D48C9024FD5F1BEF9AAA4115 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "MatisTest-iOS";
			productName = "MatisTest-iOS";
			productReference = A2369C7C1B82BA7700AEA521 /* MatisTest-iOS.app */;
			productType = "com.apple.product-type.application";
		};
		A2369C901B82BA7700AEA521 /* MatisTest-iOSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A2369C9E1B82BA7700AEA521 /* Build configuration list for PBXNativeTarget "MatisTest-iOSTests" */;
			buildPhases = (
				A2369C8D1B82BA7700AEA521 /* Sources */,
				A2369C8E1B82BA7700AEA521 /* Frameworks */,
				A2369C8F1B82BA7700AEA521 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A2369C931B82BA7700AEA521 /* PBXTargetDependency */,
			);
			name = "MatisTest-iOSTests";
			productName = "MatisTest-iOSTests";
			productReference = A2369C911B82BA7700AEA521 /* MatisTest-iOSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A2369C741B82BA7600AEA521 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Roberto Frontado";
				TargetAttributes = {
					A2369C7B1B82BA7700AEA521 = {
						CreatedOnToolsVersion = 6.4;
					};
					A2369C901B82BA7700AEA521 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = A2369C7B1B82BA7700AEA521;
					};
				};
			};
			buildConfigurationList = A2369C771B82BA7600AEA521 /* Build configuration list for PBXProject "MatisTest-iOS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A2369C731B82BA7600AEA521;
			productRefGroup = A2369C7D1B82BA7700AEA521 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A2369C7B1B82BA7700AEA521 /* MatisTest-iOS */,
				A2369C901B82BA7700AEA521 /* MatisTest-iOSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A2369C7A1B82BA7700AEA521 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2369C871B82BA7700AEA521 /* Main.storyboard in Resources */,
				A2369C8C1B82BA7700AEA521 /* LaunchScreen.xib in Resources */,
				A2369C891B82BA7700AEA521 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2369C8F1B82BA7700AEA521 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		16956CCF708BB2710AFB9816 /* Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		A9C5504A9E34B4232919F9F9 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		D48C9024FD5F1BEF9AAA4115 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A2369C781B82BA7700AEA521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2369CB21B82D48600AEA521 /* PointsOfInterestTableViewCell.swift in Sources */,
				A2369CAA1B82CB2900AEA521 /* PointOfInterest.swift in Sources */,
				A2369CAF1B82D30E00AEA521 /* PopUpUtils.swift in Sources */,
				82D5C5861B835C6B00D9CFFA /* PointsOfInterestDetailTableViewController.swift in Sources */,
				82D5C58A1B837BC500D9CFFA /* Strings+Utils.swift in Sources */,
				A2369CAC1B82CC2600AEA521 /* ServerRoutes.swift in Sources */,
				82C5AA691B838DDF00EE998D /* PersistenceManager.swift in Sources */,
				82B92EB81B83A7B200AB888E /* RLMSupport.swift in Sources */,
				A2369C821B82BA7700AEA521 /* AppDelegate.swift in Sources */,
				A2369CA61B82BFF000AEA521 /* PointsOfInterestTableViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A2369C8D1B82BA7700AEA521 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A2369C981B82BA7700AEA521 /* MatisTest_iOSTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A2369C931B82BA7700AEA521 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A2369C7B1B82BA7700AEA521 /* MatisTest-iOS */;
			targetProxy = A2369C921B82BA7700AEA521 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A2369C851B82BA7700AEA521 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A2369C861B82BA7700AEA521 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A2369C8A1B82BA7700AEA521 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A2369C8B1B82BA7700AEA521 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A2369C991B82BA7700AEA521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A2369C9A1B82BA7700AEA521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A2369C9C1B82BA7700AEA521 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 6FE3601972B49715D07CF0F5 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				"FRAMEWORK_SEARCH_PATHS[arch=*]" = (
					"$(inherited)",
					"$(PROJECT_DIR)",
					"$(PROJCET_DIR)/RealmSwift.framework",
				);
				INFOPLIST_FILE = "MatisTest-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A2369C9D1B82BA7700AEA521 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B242B109CB518012F1D3D74D /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)",
				);
				INFOPLIST_FILE = "MatisTest-iOS/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A2369C9F1B82BA7700AEA521 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MatisTest-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MatisTest-iOS.app/MatisTest-iOS";
			};
			name = Debug;
		};
		A2369CA01B82BA7700AEA521 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "MatisTest-iOSTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/MatisTest-iOS.app/MatisTest-iOS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A2369C771B82BA7600AEA521 /* Build configuration list for PBXProject "MatisTest-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2369C991B82BA7700AEA521 /* Debug */,
				A2369C9A1B82BA7700AEA521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2369C9B1B82BA7700AEA521 /* Build configuration list for PBXNativeTarget "MatisTest-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2369C9C1B82BA7700AEA521 /* Debug */,
				A2369C9D1B82BA7700AEA521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A2369C9E1B82BA7700AEA521 /* Build configuration list for PBXNativeTarget "MatisTest-iOSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A2369C9F1B82BA7700AEA521 /* Debug */,
				A2369CA01B82BA7700AEA521 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = A2369C741B82BA7600AEA521 /* Project object */;
}
